<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .deroule {
            display: none;
            position: absolute;
            background-color: #1f1d1d;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 0;
            list-style-type: none;
             
        }
        .deroule li {
            padding: 8px 12px;
            cursor: pointer;
           
        }

        .deroule li:hover {
            background-color: #1f1d1d;
          
        }

        .liste:hover .deroule {
            display: block;
            
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <nav>
            <a href="" class="logo">Logo</a>
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i> Accueil</a></li>
                <li class="liste">
                    <a href="#"><i class="fas fa-clock"></i> Produits</a>
                    <ul class="deroule">
                        <li><a href="MontreProjet/hm.html"><i class="fa-solid fa-person"></i> Hommes</a></li>
                        <li><a href="MontreProjet/fm.html"><i class="fa-solid fa-person-dress"></i> Femmes</a></li>
                        <li><a href="MontreProjet/eft.html"><i class="fa-solid fa-children"></i> Enfants</a></li>
                    </ul>
                </li>
               
                <li><a href="b.html"><i class="fas fa-address-card"></i> Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="text">
                <h2>Boutique de Montres</h2>

                <p>Bienvenue dans notre boutique en ligne spécialisée dans la vente de montres pour hommes, femmes et enfants.
                     Découvrez notre large sélection de montres élégantes et tendance pour tous les goûts et tous les âges.</p>
            </div>
            <div class="image">
                <img src="i-removebg-preview.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>